\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zaključak}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Quest}{{1}{2018}{{Dmitir~Pavlichin}}{{}}}
\bibcite{SCCG}{{2}{2018}{{Wei~Shi}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{3}{}\protected@file@percent }
\gdef \@abspage@last{8}
