This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Too many commas in name 1 of "Wei Shi, Jianhua Chen, Mao Luo, Min Chen" for entry SCCG
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Wei Shi, Jianhua Chen, Mao Luo, Min Chen" for entry SCCG
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Wei Shi, Jianhua Chen, Mao Luo, Min Chen" for entry SCCG
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Wei Shi, Jianhua Chen, Mao Luo, Min Chen" for entry SCCG
while executing---line 1407 of file fer.bst
Warning--empty journal in SCCG
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 5092 characters,
and the built_in function-call counts, 613 in all, are:
= -- 48
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 30
:= -- 100
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 34
empty$ -- 63
format.name$ -- 8
if$ -- 123
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 17
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 4
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 28
(There were 4 error messages)
