\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Del()]{DeltaEncoding}
Delta encoding.
\newblock URL \url{https://en.wikipedia.org/wiki/Delta_encoding}.
\newblock Pristup: 21.4.2021.

\bibitem[FAS()]{FASTA}
Fasta format.
\newblock URL \url{https://en.wikipedia.org/wiki/FASTA_format}.
\newblock Pristup: 24.4.2021.

\bibitem[Gen()]{GenomeSequencing}
Compression of genomic sequencing data.
\newblock URL
  \url{https://en.wikipedia.org/wiki/Compression_of_Genomic_Sequencing_Data}.
\newblock Pristup: 20.4.2021.

\bibitem[Brandon et~al.(2009)Brandon, Wallace, i Baldi]{FirstReferential}
M.~C. Brandon, D.~C. Wallace, i P.~Baldi.
\newblock {Data structures and compression algorithms for genomic sequence
  data}.
\newblock 25\penalty0 (14):\penalty0 1731--1738, 2009.

\bibitem[Pavlichin i Weissman(2018)]{Quest}
Dmitir Pavlichin i Tsachy Weissman.
\newblock {The Desperate Quest for Genomic Compression Algorithms}, 2018.

\bibitem[Shi et~al.(2018)Shi, Chen, Luo, i Chen]{SCCG}
Wei Shi, Jianhua Chen, Mao Luo, i Min Chen.
\newblock {High efficiency referential genome compression algorithm}.
\newblock 2018.

\end{thebibliography}
