\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dmitir~Pavlichin(2018)]{Quest}
Tsachy~Weissman Dmitir~Pavlichin.
\newblock {The Desperate Quest for Genomic Compression Algorithms}, 2018.

\bibitem[Wei~Shi(2018)]{SCCG}
Mao Luo Min~Chen Wei~Shi, Jianhua~Chen.
\newblock {High efficiency referential genome compression algorithm}.
\newblock 2018.

\end{thebibliography}
