\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kompresija genoma}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SCCG algoritam}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lokalno pretraživanje}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Primjer hash tablice $\textit  {H}_L$\relax }}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Lokalno pretraživanje\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Primjer lokalnog pretraživanja\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Primjer lokalnog pretraživanja\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Globalno pretraživanje}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Delta kodiranje}{9}{}\protected@file@percent }
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaključak}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{DeltaEncoding}{{1}{}{{Del}}{{}}}
\bibcite{FASTA}{{2}{}{{FAS}}{{}}}
\bibcite{GenomeSequencing}{{3}{}{{Gen}}{{}}}
\bibcite{FirstReferential}{{4}{2009}{{Brandon et~al.}}{{Brandon, Wallace, i Baldi}}}
\bibcite{Quest}{{5}{2018}{{Pavlichin i Weissman}}{{}}}
\bibcite{SCCG}{{6}{2018}{{Shi et~al.}}{{Shi, Chen, Luo, i Chen}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{11}{}\protected@file@percent }
\gdef \@abspage@last{16}
