\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kompresija genoma}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SCCG algoritam}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lokalno pretraživanje}{3}{}\protected@file@percent }
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zaključak}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DeltaEncoding}{{1}{}{{Del}}{{}}}
\bibcite{FASTA}{{2}{}{{FAS}}{{}}}
\bibcite{GenomeSequencing}{{3}{}{{Gen}}{{}}}
\bibcite{FirstReferential}{{4}{2009}{{Brandon et~al.}}{{Brandon, Wallace, i Baldi}}}
\bibcite{Quest}{{5}{2018}{{Pavlichin i Weissman}}{{}}}
\bibcite{SCCG}{{6}{2018}{{Shi et~al.}}{{Shi, Chen, Luo, i Chen}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{6}{}\protected@file@percent }
\gdef \@abspage@last{11}
