This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in GenomeSequencing
Warning--to sort, need author or key in DeltaEncoding
Warning--to sort, need author or key in FASTA
Warning--empty year in DeltaEncoding
Warning--empty year in FASTA
Warning--empty year in GenomeSequencing
Warning--empty journal in FirstReferential
Warning--empty journal in SCCG
You've used 6 entries,
            2773 wiz_defined-function locations,
            626 strings with 5611 characters,
and the built_in function-call counts, 2103 in all, are:
= -- 184
> -- 90
< -- 1
+ -- 33
- -- 27
* -- 160
:= -- 276
add.period$ -- 17
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 23
duplicate$ -- 101
empty$ -- 212
format.name$ -- 32
if$ -- 458
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 37
num.names$ -- 12
pop$ -- 93
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 42
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 8
while$ -- 10
width$ -- 0
write$ -- 73
(There were 8 warnings)
